<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CrossKnowledge - Code challenge</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> 
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <article id="article">
    <header>
      <div id="main">
        <div id="title">
         Avengers: Infinity War
        </div>
        <div>
          156 minutes
        </div>
      </div>
      <div id="div-icone">
        85% <img id="icone" src="https://www.rottentomatoes.com/assets/pizza-pie/images/icons/global/cf-lg.3c29eff04f2.png" alt="">
      </div>
    </header>

    <div>
      <img id="main_img" src="https://i.ibb.co/9tLcR7s/avengers.jpg">
      <a id="btn" href="https://www.rottentomatoes.com/m/avengers_infinity_war" target="_blank">
        Check review
      </a>
    </div>

    <footer>
      <p id="description">
        An unprecedented cinematic journey ten years in the making and spanning the entire Marvel Cinematic Universe, Marvel Studios' "Avengers: Infinity War" brings to the screen the ultimate, deadliest showdown of all time. The Avengers and their Super Hero allies must be willing to sacrifice all in an attempt to defeat the powerful Thanos before his blitz of devastation and ruin puts an end to the universe. 
      </p>
    </footer>
  </article>
</body>
</html>
